html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    overflow-x: hidden;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

section{
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-height: 100vh;

    
    display: flex;
    align-items: center;
}

.link{
    border-color: black;
    border-width: 1px 1px 5px 1px;
    border-style: solid;
}


/* animacion h3  */

/* .menu-title {
    animation: scale 2s ease-in-out infinite;

    text-align: center;
  }
  
  @keyframes scale {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(2);
    }
    100% {
      transform: scale(1);
    }
  } */
  


/* header  */


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 999;
    max-width: 1200px;

    margin: 0 auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.logo{
    width: 60px;
    height: 60px;
}

header .navegation a {
    color: black;
    text-decoration: none;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.menu img{
    width: 50px;
    height: 50px;
}

.menu{
    display: none;
}


@media screen and (max-width: 1000px) {

    .section{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    header{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

}

@media screen and (max-width: 768px) {
    
    .toggleMenu{
        display: block;
        font-size: 35px;
        cursor: pointer;
    }

    .navegation{
        position: absolute;
        top: 70px;
        left: 0px;
        height: calc(100vh - 70px);
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        transition: .5s ease;
        transform: scale3d(0,0,0);

        background-color: white;

        padding-right: 1.5rem;
    }

    .navegation a{
        padding: 30px;
        font-size: 20px;
        transition: .4s ease;
    }

    .show-nav{
        transform: scale3d(1,1,1);
    }

    .navegation a:hover{
        background-color: black;
        color: white;
    }


}




/* hero section */


.heroSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.left h2{
    font-size: 1.6rem;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 400;
}

.left h1{
    font-size: 4.5rem;
    margin-top: 10px;
    margin-bottom: 0;
}

.left p{
    font-size: 1.9rem;
    font-style: italic;
    margin-top: 0;
    font-weight: 300;
}

.left a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;

    padding: 10px;
    background-color: lime;
    border-radius: 10px;
}

.right img{
    width: 550px;
    height: 500px;
}


@media screen and (max-width: 800px) {

    .heroSection{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .left{
        text-align: center;
    }

    .left h2{
        font-size: 1.5rem;
    }

    .left h1{
        font-size: 2.5rem;
    }

    .left p{
        font-size: 1.3rem;
    }

    .right img{
        width: 350px;
        height: 300px;

    }

}


/* galeria  */



.Galeria{
    display: flex;
    justify-content: center;
    align-content: center;

    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;

    margin: 0 auto;

    padding-top: 70px;
}

.card {
    width: 350px;
    height: 400px;
    border-radius: 20px;

    background-color: palegoldenrod;
    border-color: black;
    border-width: 1px 1px 5px 1px;
    border-style: solid;

    text-align: center;
}

.card .imagen{
    width: 348px;
    height: 200px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card h2{
    padding: 0 10px;
    text-transform: uppercase;
}

.card p{
    padding: 0 10px;
    text-align: justify;

}

.card a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;

    padding: 10px;
    background-color: lime;
    border-radius: 10px;
}

.card ul{
    display: flex;
    flex-direction: row;
    font-weight: 900;
}

.card ul li {
    list-style: none;
    margin: 0 20px;
}


@media screen and (max-width:  1115px) {
        
    .Galeria{

        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;

        padding-top: 70px;
    }

    .card {
        width: 100%;
        height: 450px;
    }

    .card .imagen{
        width: 100%;
        height: 200px;

    }

}

@media screen and (max-width: 800px) {
        
    .Galeria{

        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;

        padding-top: 70px;
    }

    .card {
        width: 100%;
        height: 450px;
    }

    .card .imagen{
        width: 100%;
        height: 200px;

    }

}


@media screen and (max-width: 600px) {
        
    .Galeria{
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;

        padding-top: 70px;
    }

    .card {
        width: 300px;
        height: 450px;
    }

    .card .imagen{
        width: 100%;
        height: 200px;

    }

}


/* cards profile  */

.sectionProfile{
    display: flex;
    justify-content: center;
    align-content: center;

    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;


    padding-top: 70px;

}

.CardProfile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    width: 350px;
    height: 450px;
    border-color: black;
    border-width: 1px 1px 5px 1px;
    border-style: solid;
    border-radius: 20px;
  }
  
  .bgImagen {
    width: 348px;
    height: 200px;
    background-color: rgb(8, 143, 120);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

.CardProfile:nth-child(1) .bgImagen{
    background-color: thistle;
}

.CardProfile:nth-child(2) .bgImagen{
    background-color: khaki;
}

.CardProfile:nth-child(3) .bgImagen{
    background-color: lightsalmon;
}


.CardProfile:nth-child(4) .bgImagen{
    background-color: rgb(188, 185, 143);
}

.CardProfile:nth-child(5) .bgImagen{
    background-color: palevioletred;
}

.CardProfile:nth-child(6) .bgImagen{
    background-color: lightgreen;
}

  
  .CardProfile img {
    width: 350px;
    height: 260px;
  }
  
  .CardProfile h2 {
    text-align: center;
    
    position: relative;
    bottom: -20px;
  }
  
  .CardProfile p {
    margin: 0 10px;
    text-align: justify;

    position: relative;
    bottom: 20px;
  }
  

  @media screen and (max-width: 1115px) {

    .sectionProfile{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
        justify-items: center;
        padding-top: 70px;
    }    

    .CardProfile {
        width: 300px;
    }

    .bgImagen{
        width: 298px;
    }

  }





/* ABOUT US  */

.AboutUs{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.PhotoSAboutUs img {
    width: 450px;
    height: 450px;

    margin: 1rem;
}


.PhotoSAboutUs{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

    width: 480px;
    height: 480px;

}

.Description{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.Description h3 {
    font-size: 2rem;
}

.Description p {
    font-size: 1.3rem;
    font-style: italic;
    text-align: justify;

}


@media screen and (max-width: 1000px) {
    
    .AboutUs{
        display: flex;
        flex-direction: column;
    }

    .PhotoSAboutUs img{
        width: 90%;
    }

    .PhotoSAboutUs{
        width: 90%;
    }

}


/* CONTACTO */
